# Properties are externalized using convention to find them in the config directory.
# Defaults are declared in application.properties and selecting a profile for overrides.
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-profile-specific-properties
# Use java -jar -Dspring.profiles.active=prod build/libs/effects-api.jar
# for local development
# Use gradle -Dspring.profiles.active=local bootRun

info.build.version = ${version}

management.endpoints.web.exposure.include = info, health, prometheus
